student = {
    "name": "Ali",
    "marks":[10,-30,40,90],
    "bonus": 5 }

def are_marks_valid(score):
    
    result = []
    for value in score:
        error = {}
        if value < 0:
            print('Add score in positive numbers')
            
            error['message'] = 'Add score in positive numbers'
            error['value'] = value
            result.append(error)
        elif value > 100:
            
            print('Please add marks in range (0-100)')
            error['message'] = 'Please add marks in range (0-100)'
            error['value'] = value
            result.append(error)
        else:
            error['message'] = 'Valid Number'
            error['value'] = value
            pass #previously i had added here " return True", which means that as soon as the function finds it's first positive value, it 
        # exits the funtion, so nothing was given out
            result.append(error)
    return result

are_marks_valid(student['marks'])